

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}



.menu-bar
{
    
    background-image: linear-gradient(-90deg,#d38312,#a83279);
    width: 100%;
    
}

.nav-link
{
    font-size: 16px;
    margin: 3px;
    color: #fff !important;
    font-weight: 500;
    font-weight: bold;
}

.navbar-nav
{
    
    text-align: left;
    margin-right: 550px;
   
   
}

.menu-bar .navbar-toggler
{
    padding-right: 20px;
    outline: none!important;
    border: none!important;
    
}



/*Hover effect*/
.nav-link:hover
{
    font-weight: 600;
    border-bottom: 1px solid white;
}

/*Navbar logo*/
.navbar-brand img
{
    width: 150px;
    margin-top: 5px;
    margin-left: 20px;
}






/******************************** Hero section *********************************/
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }

  .hero img {
    height: 37.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 25rem;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }

  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }


/**************************** Education section ****************************************/
  .education .card-container .column
  {width:90% ; margin-bottom: 50px;}


  /**************************<!-- Skills section -->****************************************/

  /* Float two columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-bottom: 50px;
}

/* Remove extra left and right margins, due to padding */
.card-container {margin: 0 -5px;  
  display: flex;
  justify-content: center;
  flex-direction: row;}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 50px;
  width: 50px;
}





/**************************** Contact section ****************************************/
.contact
{
    background: #c8e8e9;
    display: flex;
    
    align-items: center;
 
    height: 200px;

    

}

.contact-form-container
{
  width: 100%;
  height: 70px;
  margin: 14px;
  text-align: center;
    
    background: white;
    border-radius: 6px;
    padding: 20px, 60px , 40px , 40px;
    box-shadow: 0 5px 10px rgba(0, 0 ,0 ,0.2);
    


}



.contact-form-container .contact-form .left-side
{flex-wrap: wrap;flex-direction: row;}






  @media screen and (min-width: 480px) and (max-width: 768px)
{ 

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .navbar-nav
  {width: 100%;
    flex-direction: column;
   
  }

}


@media screen and (max-width: 479px){
  .nav-link:hover{
    border-bottom: none!important;}
    .navbar-nav
    {width: 100%;
      flex-direction: column;
     
    }
}