

@media screen and (min-width: 481px) and (max-width: 768px)
{

    .menu-bar
    {
        width: 100%;  
       
    }
    
    /*//////////////////////////////////////////////////////////////*/
    .home
    {
        height:630px;
        background-size: cover;

    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        max-width: 68.75rem;
        margin: auto;
       
        
      }
    .hero img
    {
        width: 25.5rem;
        height: 25.5rem;
        margin-top: 100px;
    }

    .hero h1 
    { margin-top: 100px;}

    .bio h2 
    { margin-top: 10px;}


/*//////////////////////////  About  ////////////////////////////////////*/
.about
{
    width:100%; height:400px;

    display: flex;
    justify-content: center;

}

.about .content
{
    margin-left: 5px;
}
.about .about_img img
{
    width: 150px;
    height: 150px;
    margin-left: 55px;

}

/*/////////////////////////  Education  /////////////////////////////////////*/
.education
{
     
    height:500px;
    width: 100%;
    display: flex;
    justify-content: center;

   
    margin-top: 7px;
    
    
}


.education .content
{
   margin-right: -200px;
   margin-top: 50px;
   
}

.education .education_img img
{    
    width: 150px;
    height: 150px;
    margin-left: 268px;
    margin-top: 50px;
}


/*/////////////////////////  Skills  /////////////////////////////////////*/


.skills
{
    height:600px;
    width: 100%;
   
}

.card-container
{
    display: flex;
    justify-content: space-around;
    margin-right: 100px;
}

.card
{
    font-size: 25px;
    width: 300px;
   
    
}

/*/////////////////////////  Certifications  /////////////////////////////////////*/

.certifications
{
    height: 700px;
}

/*/////////////////////////  References  /////////////////////////////////////*/


.References
{
    height:1700px ;
    width: 100%;
    font-size: 10px;
    margin-left: 25px;
    
}
.card-container_Ref
{
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 10px;
    
    padding: 10px;
    margin-left: 100px;
   
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    width: 500px;
   
    }
  
  .card1 img
  {
    width: 70px;
    height: 70px;
  }


/*/////////////////////////  Footer  /////////////////////////////////////*/

.contact
{
    width: 100%;
}
.contact .item2
{
    margin-left: 10px;
    font-size: 15px;
    margin-top: 20px;

}

}

